<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meal Categories</title>
  </head>
  <body class="font-mono bg-teal-50">
    
    <!-- modal -->
    <!-- NAVBAR -->
    <header class="bg-neutral-800">
      <div class="container mx-auto px-8 py-4 text-neutral-400 flex">
        <!-- NAMA LOGO -->
        <h1 id="logo_name" class="flex justify-center items-center">DICODING API</h1>
        <form id="search_form" class="ml-auto flex justify-center gap-4" action="">
          <!-- NAVBAR - SEARCH BAR -->
          <input id="search_bar" class="transition-all hidden z-10 w-[100%] h-8 rounded-full px-6 text-neutral-900 lg:block" type="text" />
          <!-- SEARCH ICON -->
          <button id="search_icon">
            <i class="fa-solid fa-magnifying-glass hover:text-teal-50 text-base"></i>
          </button>
          <!-- SEARCH CLOSE -->
          <button id="search_close" class="hidden text-2xl" type="button">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </form>
      </div>
    </header>

    <div class="lg:grid lg:grid-cols-8 lg:container lg:mx-auto">
      <!-- LIST KATEGORI -->
      <div class="w-full bg-neutral-400 sticky top-0 z-40 lg:col-span-2">
        <div id="category_list" class="container mx-auto flex py-2 px-4 gap-2 overflow-scroll scrollbar-hide lg:p-0 lg:m-0 lg:grid-cols-1 lg:grid lg:sticky lg:top-8 lg:mt-8 lg:px-4">
          <!-- BUTTON KATEGORI -->
        </div>
      </div>

      <div id="show_result" class="flex flex-col lg:col-span-6">
        <!-- HERO -->
        <div class="relative bg-fixed w-full h-[30vh] flex justify-center items-center">
          <img id="hero_image" class="absolute w-full h-full z-10 object-cover object-center" src="" alt="" />
          <div class="absolute bg-black w-full h-full z-20 opacity-60"></div>
          <h1 class="hero_text relative z-30 text-white text-[80px]"></h1>
        </div>

        <!-- DESKRIPSI KATEGORI -->
        <div class="py-20 mx-auto flex flex-col px-8 lg:px-[10%] bg-white space-y-4 w-full">
          <span class="text-[48px]">what is <span class="hero_text font-bold"></span> </span>
          <p id="text_details">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. A vitae tempora in excepturi repellendus iure assumenda eligendi maiores facilis, doloremque numquam velit consectetur fugit culpa. Alias et ex fugiat nostrum!
          </p>
        </div>

        <!-- HASIL LIST DARI KATEGORI TERTENTU -->
        <div id="list_result_container" class="bg-neutral-300 grid grid-cols-1 py-8 gap-8 md:grid-cols-3 px-[10%]">
          
        </div>
      </div>
    </div>
  </body>
</html>
